
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Trouble</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/myjs.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/6ffc809cc4.js" crossorigin="anonymous"></script>
  </head>
<body>
  <!-- <div class="backGround"></div>-->
  <header class="header">
    <nav id = "main-menu">
      <div class="title-bar-right nav-wrap" data-responsive-toggle="main-nav" data-hide-for="large-dropdown">
        
        <div class="title-bar-title nav-title">MAKE SOME TROUBLES <i class='far fa-hand-point-right' style='font-size:24px'></i></div>
        <button class="menu-icon" type="button" data-toggle="main-nav" ><img src="images/leave 2.png" width="100" height="100" alt="cannabis icon"></button>
        
      </div>
      <div class="top-bar" id="main-nav" >
        <div class="top-bar-right">
          <ul class="vertical large-vertical menu" data-responsive-menu="drilldown large-dropdown">
            <li class="home"><a href="#">HOME</a></li>
            <li><a href="#">BUY CANNABIS</a></li>
            <li><a href="#">STORES</a></li> 
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SUBSCRIBE</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <button id="bbBtn" type="button">MAKE SOME BUBBLES</button>
    <div class="bg-title-wrap">
    <h1 class="bg-title">BUBBLE TROUBLE</h1>
    <h2 class="secd-title">CANNABIS CO.</h2>
    </div>
  <div id="bubble-wrapper">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble1.png">
    <img class="bubble" src="images/bubble2.png">
    <img class="bubble" src="images/bubble2.png">
    <img class="bubble" src="images/bubble2.png">
    <img class="bubble" src="images/bubble2.png">
    <img class="bubble" src="images/bubble2.png">
  </div>
  <div class="bubble-trail">
    <img class="bbl-mouse bbl-mouse1" src="images/bubbles.png">
    <img class="bbl-mouse bbl-mouse2" src="images/bubbles.png">
    <img class="bbl-mouse bbl-mouse3" src="images/bubbles.png">
    <img class="bbl-mouse bbl-mouse4" src="images/bubbles.png">
    <img class="bbl-mouse bbl-mouse5" src="images/bubbles.png">
  </div>
  </main>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
