@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Candal&family=Lobster&family=Roboto:ital@1&family=Space+Mono:ital@1&family=Tourney:wght@100&display=swap');

/****BACKGOUND SET UP****/
body, html {
  background-image:url("images/beach\ copy.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:left;
  background-attachment: fixed;
  height: 100vh; 
  width: 100vw;
  /*flex-grow: 1;*/
  background-color: aquamarine;
  margin: 0;
  overflow: hidden;
  z-index: -1;
}

header{
  position:relative;
  display:flex;
  width: 100%;
  padding: 0;
}

/*****BACKGROUND TITILE*****/
.bg-title{
  color: white;
  font-family: 'Bungee Inline', cursive;
  font-size: 100pt;
  text-align:center;
  vertical-align:middle;  
  margin-bottom: 0;
}

.secd-title{
  font-size: 30pt;
  color: white;
  font-family: 'Candal', sans-serif;
  text-align:right;
  position: flex;
}

.bg-title-wrap{
  display:block;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;  
  top: 20%;
  left: 6%;
  z-index: 2;
}

#bbBtn {
  position: absolute;
  bottom:10%;
  left: 35%;
  color: white;
  background-color: rgba(49, 148, 201, 0.8);
  font-size: 18pt;
  margin-top: 1.5em; /* some space for the content */
  margin-left: 2em;
  border: none;
  padding: 0.5em 2em;
  border-radius: 0.5rem;
  font-family: 'Bungee Inline', cursive;
  z-index: 5;
}

#bbBtn:hover {
  background-color: rgb(19, 111, 169);
  color: white;
  transform:scale(1.5);
}

/***** NAV BAR *****/
.title-bar-title{
  
  color: white;
  font-size: 1.5em;
  font-family: 'Bungee Inline', cursive;
}

.nav-wrap{
  position: fixed;
  right: 0%;
  margin-right: 1.5em;
  margin-top: 1.5em;
}

.nav-title{
  margin-right: 1em;
  margin-bottom: 1em;
}

/**** TO OVERRIDE ZURB MENU ICON ****/
.menu-icon::after {
  width: 200%;
  background: transparent;
  -webkit-box-shadow: 0 7px 0 transparent, 0 14px 0 transparent;
            box-shadow: 0 7px 0 transparent, 0 14px 0 transparent
  }
.menu-icon:hover::after{
  width: 200%;
  background: transparent;
  -webkit-box-shadow: 0 7px 0 transparent, 0 14px 0 transparent;
          box-shadow: 0 7px 0 transparent, 0 14px 0 transparent;
}
#main-nav{
  position: fixed;
  background-color: transparent;
  right: 0%;
  width: 400px;
  top: 70px;
  z-index: 4;
  padding-right: 0;
}
.menu-icon{
  color: white;
  padding: 0;
  margin-bottom: 1.5em;
  width: 50px!important;
  height: 50px!important;
}

.menu-icon:hover{
  transform:scale(1.5) 
}

.menu{
  position: sticky;
  width: 300px;
  height: 650px !important;
  right: 0%;
  opacity: 0.7;
  background-color:rgba(49, 148, 201)!important;
  padding-top: 1.5em;
}

.vertical li a{
  background-color:rgba(49, 148, 201);
}

li a{
 /*  background-color:rgba(49, 148, 201, 0.3); */
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  margin-top: 20px ;
  font-weight: 900;
}

li a {
  display: inline-block;
  position: relative;
  
}

li a:after {
  content: '';
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 8px;
  bottom: 0;
  left: 10%;
  background-color: #05e5ea;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#bubble-wrapper {
  visibility: hidden;
}

#bubble-wrapper .bubble{
  position:absolute;
  animation: bubble-move 10s linear infinite,
              change-shape 5s ease-in-out alternate infinite;          
}

#bubble-wrapper .bubble:nth-child(1){
  top: 5vw;
  left: 5vw;
  width: 100px;
  height: 100px;
  z-index: 3;
  animation: bubble-move 4s linear infinite,
              change-shape 3s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(2){
  top: 25vw;
  left: 20vw;
  width: 200px;
  height: 200px;
  z-index: 3;
  animation: bubble-move 7s linear infinite,
              change-shape 3s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(3){
  top: 40vw;
  left: 40vw;
  width: 250px;
  height: 250px;
  z-index: 1;
  animation: bubble-move 5s linear infinite,
              change-shape 3s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(4){
  top: 2.5vw;
  left: 61vw;
  width: 500px;
  height: 500px;
  z-index: 3;
  animation: bubble-move 5s linear infinite,
              change-shape 2s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(5){
  top: 30vw;
  left: 60vw;
  width: 150px;
  height: 150px;
  z-index: 3;
  animation: bubble-move 7s linear infinite,
  change-shape 2s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(6){
  top: 60%;
  left: 90%;
  width: 100px;
  height: 100px;
  z-index: 3;
  animation: bubble-move 7s linear infinite,
  change-shape 2s ease-in-out alternate infinite,
}
#bubble-wrapper .bubble:nth-child(7){
  top: 20%;
  left: 20%;
  width: 160px;
  height: 160px;
  z-index: 3;
  animation: bubble-move 9s linear infinite,
              change-shape 4s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(8){
  top: 80%;
  left: 10%;
  width: 140px;
  height: 140px;
  z-index: 3;
  animation: bubble-move 6s linear infinite,
              change-shape 2s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(9){
  top: 0;
  left: 30%;
  width: 111px;
  height: 111px;
  z-index: 3;
  animation: bubble-move 4s linear infinite,
              change-shape 2s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(10){
  top: 80%;
  left: 80%;
  width: 180px;
  height: 180px;
  z-index: 3;
  animation: bubble-move 5s linear infinite,
              change-shape 2s ease-in-out alternate infinite;
}
#bubble-wrapper .bubble:nth-child(11){
  top: 70%;
  left: 40%;
  width: 100px;
  height: 100px;
  z-index: 3;
  animation: bubble-move 6s linear infinite,
              change-shape 3s ease-in-out alternate infinite;
}

/***** HOVER TO POP BUBBLE *****/

#bubble-wrapper .bubble:hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(1):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(2):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(3):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(4):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(5):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(6):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(7):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(8):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(9):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(10):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}
#bubble-wrapper .bubble:nth-child(11):hover{
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}

/***** MOUSE CURSOR *****/

.bbl-mouse{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5%;
  pointer-events: none;
  transform: translate(0%,20%);
  transition: 0.2s;
  opacity: 0.5; /*SO WHEN MOUSE NOT MOVING, FIVE IMAGES WONT LOOK TOO BOLD*/
  z-index: 999;
}

.bbl-mouse1{
  transition: 0.1s;
}
.bbl-mouse2{
  transition: 0.2s;
}
.bbl-mouse3{
  transition: 0.3s;
}
.bbl-mouse4{
  transition: 0.4s;
}
.bbl-mouse5{
  transition: 0.5s;
}



@keyframes bubble-move{
  0%{
    transform: scale(0) translateZ(0);
    top: 250px;;
    left: 150px;
  }

  100%{
    transform: scale(1.5) translateZ(-100);
  }
}

@keyframes change-shape{
  0%{
    border-radius:73% 27% 72% 28% / 64% 41% 59% 36% ;
  }
  25%{
    border-radius: 36% 64% 29% 71% / 82% 23% 77% 18%;
  }
  50%{
    border-radius: 10% 90% 10% 90% / 24% 41% 59% 76%;
  }
  100%{
    border-radius:67% 33% 83% 17% / 82% 23% 77% 18% ;
  }
}

@keyframes pop{
  from{
    opacity: 1;
    transform: translateZ(0) scale(2,2);
  }
  to{
    opacity: 0;
    transform: translateZ(0) scale(3,3);
  }
}


@media screen and (max-width:740px){
  body{
    width: auto;
    height: auto;
  }
  .bg-title{
    font-size: 60pt;
  }
  .secd-title{
    font-size: 15pt;
    text-align: center;
  }
  #bbBtn{
    position: flex;
    font-size: 14pt;
    justify-content: center;
  }

  .nav-title{
    position: relative;
  }
}